<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>퀴즈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://cdn.pixabay.com/photo/2017/03/30/04/14/house-2187170_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .title{
            position:absolute;left:200;top:100; 
            font-size:450%; 
            font-weight:bold; 
            color: rgb(253, 233, 117);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);
        }

        
        .content{
            position:absolute;left:-60;top:200; 
            font-size:300%; 
            font-weight:bold; 
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);
        }

        .start{
            position:absolute;left:1200;top:600; 
        }

    </style>
</head>

<body>
    <span>
            <p class="title">[방탈출 퀴즈]</p>
    </span>
    <span>
        <pre>
            <p class="content"> 
                잠깐 정신을 잃고 당신은 지금 무서운 귀신의 집에 눈을 떴습니다.
                귀신의 집에서 탈출하기 위해서는 2가지의 퀴즈를 맞춰야 합니다.

                오늘의 학습 내용을 제대로 이해했다면,
                무서운 귀신의 집에서 탈출할 수 있습니다!
            
                과연 탈출에 성공할 수 있을까요?!</p>
        </pre>
    </span>
    <th:block>
        <a class="start" href="http://localhost:8080/study/oxquiz">
            <img src="https://cdn-icons-png.flaticon.com/512/5243/5243423.png" height="50%" width="60%"/>
        </a>
    </th:block>

</body>

</html>