# SeSAC_Project

./: README.md
1. Final Project/소스코드/spring(web_server)/: build.gradle
1. Final Project/소스코드/spring(web_server)/src/main/java/com/example/controller/: HomeController.java  UserController.java
1. Final Project/소스코드/spring(web_server)/src/main/java/com/example/dto/: RentDTO.java  UserDTO.java
1. Final Project/소스코드/spring(web_server)/src/main/java/com/example/mapper/: BookMapper.java
1. Final Project/소스코드/spring(web_server)/src/main/java/com/example/test/: MyBatisConfig.java  SendVerificationEmail.java  TestApplication.java
1. Final Project/소스코드/spring(web_server)/src/main/resources/: application.properties
1. Final Project/소스코드/spring(web_server)/src/main/resources/Mappers/: BookMapper.xml
1. Final Project/소스코드/spring(web_server)/src/main/resources/static/: communicate.js  simple_chat_app.css  simple_chat_app.js  table_style.css
1. Final Project/소스코드/spring(web_server)/src/main/resources/static/css/: chatbot_chat.css  modal1.css
1. Final Project/소스코드/spring(web_server)/src/main/resources/static/files/: total_book_list.csv
1. Final Project/소스코드/spring(web_server)/src/main/resources/static/js/user/: login.js  (+3 more)
1. Final Project/소스코드/spring(web_server)/src/main/resources/templates/: car.html  example.html  home.html  index.html
1. Final Project/소스코드/spring(web_server)/src/main/resources/templates/chatbot/: chatbot_chat.html
1. Final Project/소스코드/spring(web_server)/src/main/resources/templates/user/: id_search.html  login.html  pw_search.html  sign_up.html
(+138 files in other folders)
