<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>수업 문의 게시판</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/back-to-school-background-with-empty-space_23-2148609200.jpg?w=1380&t=st=1666781525~exp=1666782125~hmac=d1d007d043191f03dd1b6c68f83f8c710c6eab41922aa478acabdec54afab0d5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        table{
            width: fit-content;
            background-color: white;
            position:absolute;
            left:50;top:150; 
            font-size:150%; 
            font-weight:bold;  
        }

        .q{
            float: center;
            position:absolute;
            left:50;top:10; 
            font-size:300%; 
            font-weight:bold; 
            color: rgb(180, 119, 245);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);
        }
        .q2{
            font-size:250%; 
            font-weight:bold; 
            color: rgb(241, 225, 80);
            position:absolute;left:1000;top:500; 
        }

        .q3{
            font-size:250%; 
            font-weight:bold; 
            color: rgb(241, 225, 80);
            position:absolute;left:850;top:500; 
        }

    </style>
</head>

<body>
    <table border="1">
        <p class="q">수업 문의 게시글을 남기면 확인 후 수업시간에 안내 예정입니다.</p>
        <tr>
            <td>게시글 번호</td>
            <td style="width:80%;">게시글 제목</td>
            <td style="width:10%;">작성자</td>
        </tr>
        <th:block th:if="${boardList} != null">
            <tr th:each="board : ${boardList}">
                <td th:text="${board.boardNo}"></td>
                <td>
                    <a th:href="@{/board/boardDetail(boardNo=${board.boardNo})}">[[${board.boardTitle}]]</a>
                </td>
                <td th:text="${board.boardWriter}"></td>
            </tr>
        </th:block>
        <th:block th:unless="${boardList} != null">
            <tr>
                <td colspan="3">게시글이 존재하지 않습니다.</td>
            </tr>
        </th:block>
    </table>
    <button class="q2">
        <a href="/board/boardCreate">글쓰기</a>
    </button>
    <button class="q3">
        <a href="/">홈으로</a>
    </button>
</body>

</html>