<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>첫번째 퀴즈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://cdn.pixabay.com/photo/2017/03/30/04/14/house-2187170_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .content{
            position:absolute;left:200;top:130; 
            font-size:300%; 
            font-weight:bold; 
            color: rgb(241, 225, 80);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);
        }

        
        .content2{
            position:absolute;left:-15;top:200; 
            font-size:250%; 
            font-weight:bold; 
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);

        }
        
        .o{
            position:absolute;left:600;top:700; 
        }

        .x{
            position:absolute;left:1000;top:700; 
        }

    </style>
</head>

<body>
    <span>
            <p class="content">[설명이 맞으면 O, 틀리면 X를 선택하세요!]</p>
    </span>
    <span>
        <pre>
            <p class="content2"> 
                자바의 가장 큰 특징은 컴파일된 코드가 플랫폼 독립적이라는 점이다. 

                자바 컴파일러는 자바 언어로 작성된 프로그램을 바이트코드로 변환하고,
                바이트코드를 실행하기 위해서는 JVM이라는 특수한 가상 머신이 필요하다.

                이 가상 머신은 자바 바이트코드를 어느 플랫폼에서나 동일한 형태로 실행시킨다. </p>
        </pre>
    </span>
    <th:block>
        <a class="o" href="/answer/correctox">
            <img src="https://cdn-icons-png.flaticon.com/512/4553/4553010.png" height="20%" width="30%"/>
        </a>
        <a class="x" href="/answer/wrongox">
            <img src="https://cdn-icons-png.flaticon.com/512/7699/7699001.png" height="20%" width="30%"/>
        </a>
    </th:block>

</body>

</html>