<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>두번째 퀴즈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://cdn.pixabay.com/photo/2017/03/30/04/14/house-2187170_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .content{
            position:absolute;left:250;top:130; 
            font-size:300%; 
            font-weight:bold; 
            color: rgb(241, 225, 80);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);
        }

        .content2{
            position:absolute;left: 50;top:150; 
            font-size:300%; 
            font-weight:bold; 
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <p class="content">[단답형 문제]</p>
    <pre>
        <p class="content2">

            썬 마이크로시스템즈의 제임스 고슬링(James Gosling)과 
            다른 연구원들이 개발한 객체 지향적 프로그래밍 언어는?
                                                   (영어로 적어주세요!)
        </p>
    </pre>
    <form action="/study/shortquiz" method="post">
        <input type="text" placeholder="답을 적어주세요" name="userAnswer" div style="position:absolute;left:600;top:550; font-size:xxx-large; font-weight: bold; color: rgba(0, 0, 0, 0.747);"/><br/>
        <input type="submit" value="제출" div style="position:absolute;left:820;top:650; font-size:xxx-large; font-weight: bold; color: rgba(91, 177, 180, 0.993);"/>
    </form>
</body>

</html>