<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>수업 문의 게시판</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/back-to-school-background-with-empty-space_23-2148609200.jpg?w=1380&t=st=1666781525~exp=1666782125~hmac=d1d007d043191f03dd1b6c68f83f8c710c6eab41922aa478acabdec54afab0d5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>- 게시글 상세보기 -</h1>
    <h3>작성자 : [[${board.boardWriter}]]</h3>
    <h3>글 제목</h3>
    <textarea name="boardTitle" style="width:100%;" readonly>[[${board.boardTitle}]]</textarea>
    <h3>글 내용</h3>
    <textarea name="boardContent" style="width:100%; height: 200px;" readonly>[[${board.boardContent}]]</textarea>
    <a href="/board/boardList">목록으로</a> 
    <th:block th:if="${board.boardWriter} == ${session.user.userId}">
        <a th:href="@{/board/boardUpdate(boardNo=${board.boardNo})}">글수정</a>
        <a th:href="@{/board/boardRemove(boardNo=${board.boardNo})}">글 삭제</a>
    </th:block>
</form>
</body>

</html>