<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>정답입니다</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/man-shows-gesture-of-a-great-idea_10045-637.jpg?size=338&ext=jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .next{
            position:absolute;left:300;top:400; 
            font-size:300%; 
            font-weight:bold; 
            color: rgb(255, 229, 82);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);
        }

    </style>
</head>

<body>
    <th:block>
        <a class="next" href="http://localhost:8080/study/shortquiz">다음 문제로 이동</a>
        </a>
    </th:block>

</body>

</html>