<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>오답입니다</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/hand-drawn-people-asking-questions-illustration_23-2148911451.jpg?size=626&ext=jpg&ga=GA1.2.177318783.1666778296&semt=sph);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .try{
            position:absolute;left:750;top:200; 
        }

        .try2{
            position:absolute;left:600;top:450; 
            font-size:400%; 
            font-weight:bold; 
            color: rgb(102, 77, 248);
            text-shadow: 5px 5px 3px rgb(0, 0, 0);
        }

    </style>
</head>

<body>
    <th:block>
        <a class="try" href="http://localhost:8080/study/oxquiz">
            <img src="https://cdn-icons-png.flaticon.com/128/7062/7062752.png" height="250%" width="250%"/>
        </a>
    </th:block>
    <p class="try2">다시 한 번 시도해볼까요?</p>

</body>

</html>