<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>로그인 실패</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/back-to-school-background-with-empty-space_23-2148609200.jpg?w=1380&t=st=1666781525~exp=1666782125~hmac=d1d007d043191f03dd1b6c68f83f8c710c6eab41922aa478acabdec54afab0d5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .i0{
            position:absolute;
            left:700;top:200; 
            font-size:600%; 
            font-weight:bold; 
            color: rgb(0, 0, 0);
        }

        .i1{
            position:absolute;left:600;top:400; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }
        
        .i2{
            position:absolute;left:850;top:520; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 110, 255, 0.747);
        }

        .i3{
            position:absolute;left:700;top:620; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(195, 68, 68, 0.747);
        }

        .i4{
            position:absolute;left:950;top:620; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(195, 68, 68, 0.747);
        }

    </style>
</head>

<body>
    <h1 class="i0" style="color: rgb(85, 0, 96);">[로그인 실패]</h1>
    <h1 class="i1">아이디 혹은 비밀번호를 다시 확인하세요.</h1>
    <a class="i2" href="/">홈으로 이동</a><br/>
    <a class="i3" href="/user/idSearch">아이디 찾기</a>
    <a class="i4" href="/user/pwSearch">비밀번호 찾기</a>
</body>

</html>