<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>새싹고등학교</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/back-to-school-background-with-empty-space_23-2148609200.jpg?w=1380&t=st=1666781525~exp=1666782125~hmac=d1d007d043191f03dd1b6c68f83f8c710c6eab41922aa478acabdec54afab0d5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-top: -10%;
        }

        #btn {
            float: center;
            width: 700px;
            height: 100px;
            background-color: rgba(252, 48, 119, 0.727);
            border-radius: 50% 20% / 10% 40%;
            /* box-shadow: 3px 3px 3px black; */
            /* transition-duration: 0.3s; */
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Jua', sans-serif;
            font-weight: bold;
            font-size: 25px;
            line-height: 75px;
            margin-top: 200px;
        }

        #btn:active {
            /* margin-left: 5px;
            margin-top: 5px; */
            box-shadow: none;
        }

        #btn_1 {
            float: center;
            width: 300px;
            height: 300px;
            background-color: skyblue;
            border-radius: 20px;
            /* box-shadow: 3px 3px 3px black; */
            transition-duration: 0.3s;
            text-align: center;
            margin-left: 250px;
            margin-right: auto;
            font-family: 'Jua', sans-serif;
            font-weight: bold;
            font-size: 25px;
            line-height: 75px;
            /* margin-top: 200px; */
        }

        #btn_1:active {
            /* margin-left: 5px;
            margin-top: 5px; */
            box-shadow: none;
        }

        #btn_2 {
            float: center;
            width: 300px;
            height: 200px;
            background-color: skyblue;
            border-radius: 20px;
            /* box-shadow: 3px 3px 3px black; */
            transition-duration: 0.3s;
            text-align: center;
            margin-left: 250px;
            margin-right: auto;
            font-family: 'Jua', sans-serif;
            font-weight: bold;
            font-size: 25px;
            line-height: 75px;
            /* margin-top: 200px; */
        }

        #btn_2:active {
            /* margin-left: 5px;
            margin-top: 5px; */
            box-shadow: none;
        }

        .ho1{
            position:absolute;left:1150;top:610; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 110, 255, 0.747);
        }
        .ho2{
            position:absolute;left:700;top:400; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }
        .ho3{
            position:absolute;left:850;top:600; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 110, 255, 0.747);
        }
        .ho4{
            position:absolute;left:450;top:600; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 110, 255, 0.747);
        }
        .ho5{
            float:center; 
            text-align: center;
            width: 300px;
            height: 80px;
            background-color: skyblue;
            border-radius: 20px;
            position:absolute;left:600;top:450; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 110, 255, 0.747);
        }
        .ho6{
            float:center; 
            text-align: center;
            width: 300px;
            height: 80px;
            background-color: skyblue;
            border-radius: 20px;
            position:absolute;left:1000;top:450; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 110, 255, 0.747);
        }

    </style>
</head>

<body>
    <span>
        <center>
            <p DIV id=btn style="float:center; font-size:600%; font-weight:bold; color: rgb(0, 0, 0);">
                [새싹고등학교]</p>
        </center>
    </span>
    <th:block th:if="${session.user} == null">
        <a href="/user/join" class="ho5">회원가입</a>
    </th:block>
    <th:block th:if="${session.user} == null">
        <a href="/user/login" class="ho6">로그인</a>
    </th:block>
    <th:block th:unless="${session.user} == null">
        <a href="/user/logout" class="ho1">로그아웃</a>
        <a href="/study/learn" class="ho3">오늘의 학습</a>
        <a href="/board/boardList" class="ho4">수업 문의 게시판</a>
        <span class="ho2">[[${session.user.classOf}]] [[${session.user.userName}]] 학생 환영합니다.</span>
    </th:block>
</body>

</html>