<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>아이디 중복 확인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/back-to-school-background-with-empty-space_23-2148609200.jpg?w=1380&t=st=1666781525~exp=1666782125~hmac=d1d007d043191f03dd1b6c68f83f8c710c6eab41922aa478acabdec54afab0d5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .i0{
            position:absolute;
            left:630;top:170; 
            font-size:600%; 
            font-weight:bold; 
            color: rgb(0, 0, 0);
        }

        .i1{
            position:absolute;left:600;top:350; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }
        
        .i2{
            position:absolute;left:820;top:500; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(91, 177, 180, 0.993);
        }
    </style>
</head>

<body>
    <h1 class="i0" style="color: rgb(85, 0, 96);">[아이디 중복 확인]</h1>
    <p class="i1">[[${session.id}]]는 사용할 수 있는 아이디입니다.</p>
    <button class="i2">
        <a  href="/user/join">회원가입</a>
    </button>
</body>

</html>