<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>새싹고등학교 회원가입 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/back-to-school-background-with-empty-space_23-2148609200.jpg?w=1380&t=st=1666781525~exp=1666782125~hmac=d1d007d043191f03dd1b6c68f83f8c710c6eab41922aa478acabdec54afab0d5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .i0{
            position:absolute;
            left:750;top:50; 
            font-size:600%; 
            font-weight:bold; 
            color: rgb(0, 0, 0);
        }

        .i1{
            position:absolute;left:700;top:300; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }
        
        .i2{
            position:absolute;left:700;top:400; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }

        .i3{
            position:absolute;left:700;top:500; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }
        .i4{
            position:absolute;left:700;top:600; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }

        .i5{
            position:absolute;left:850;top:700; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(91, 177, 180, 0.993);
        }

        .i6{
            position:absolute;left:1250;top:310; 
            font-size:xx-large; 
            font-weight: bold; 
            color: rgba(237, 55, 55, 0.747);
        }

    </style>
</head>

<body>
    <center>
    <p class="i0">[회원가입]</p>
    <form action="/user/join" method="post">
        <input class="i1" type="text" placeholder="아이디" name="userId" required/><br/>
        <input class="i2" type="password" placeholder="비밀번호" name="userPw" required/><br/>
        <input class="i3" type="text" placeholder="학번" name="classOf" required /><br/>
        <input class="i4" type="text" placeholder="이름" name="userName" required/><br/>
        <input class="i5" type="submit" value="회원가입"/>
    </form>
    <button class="i6">
        <a href="/user/idOverlap">아이디 중복 체크</a>
    </button>
    </center>
</body>

</html>