<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/back-to-school-background-with-empty-space_23-2148609200.jpg?w=1380&t=st=1666781525~exp=1666782125~hmac=d1d007d043191f03dd1b6c68f83f8c710c6eab41922aa478acabdec54afab0d5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .i0{
            position:absolute;
            left:800;top:50; 
            font-size:600%; 
            font-weight:bold; 
            color: rgb(0, 0, 0);
        }

        .i1{
            position:absolute;left:700;top:300; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }
        
        .i2{
            position:absolute;left:700;top:400; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(0, 0, 0, 0.747);
        }


        .i3{
            position:absolute;left:900;top:500; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(91, 177, 180, 0.993);
        }
        .i4{
            position:absolute;left:700;top:600; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(195, 68, 68, 0.747);
        }

        .i5{
            position:absolute;left:1000;top:600; 
            font-size:xxx-large; 
            font-weight: bold; 
            color: rgba(195, 68, 68, 0.747);
        }

    </style>
</head>

<body>
    <h1 class="i0" style="color: rgb(85, 0, 96);">[로그인]</h1>
    <form action="/user/login" method="post">
        <input class="i1" type="text" placeholder="아이디" name="userId"/><br/>
        <input class="i2" type="password" placeholder="비밀번호" name="userPw"/>
        <input class="i3" type="submit" value="로그인"/>
    </form>

    <th:block>
        <a class="i4" href="/user/idSearch">아이디 찾기</a>
        <a class="i5" href="/user/pwSearch">비밀번호 찾기</a>
    </th:block>
</body>

</html>