<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>정보 찾기 실패</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/back-to-school-background-with-empty-space_23-2148609200.jpg?w=1380&t=st=1666781525~exp=1666782125~hmac=d1d007d043191f03dd1b6c68f83f8c710c6eab41922aa478acabdec54afab0d5);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(85, 0, 96);">[정보 찾기 실패]</h1>
    <h1>가입한 정보를 찾을 수 없습니다. 가입 정보를 다시 확인해주세요.</h1>
    <a href="/">홈으로 이동</a>
</body>

</html>